{
    "require": {
        "wp-cli/wp-cli-bundle": "*",
        "bscheshir/phpquery": "0.9.8.1",
        "nikic/php-parser": "^4.0",
        "mpdf/mpdf": "^7.1",
        "dimabdc/php-fast-simple-html-dom-parser": "^1.2",
        "hashbang/reflib": "^1.1",
        "vlucas/valitron": "^1.4",
        "monolog/monolog": "^2.0",
        "shuchkin/simplexlsx": "^0.8.18"
    },
    "require-dev": {
        "psy/psysh": "^0.10.4"
    }
}
